
 apply plugin: 'java'
task copyDocs(type: Copy,dependsOn: ':knife:gulp_build') {
description 'Copies the public directory to the target public.'

    from(project(':knife').file('src/app/public')){
     include '*.*'
    }
    into project(':magnum').file('src/main/resources/META-INF/resources')
 }
 
 task buildMe(dependsOn: ':magnum:build'){
 description 'Just to start build process '

 }
 
 //copyDocs.dependsOn ':streem:build'
 buildMe.dependsOn  copyDocs
 //run.dependsOn buildMe

